# MONGO_URI=mongodb://localhost:27017/

MONGO_URI=mongodb+srv://Navjyot:Navjyot@cluster0.bxjoktr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8080

DB_NAME=password_pal

COLLECTION_NAME=passwords
